name: Build and Deploy
on:
  push:
    branches:
      - develop


jobs:
  build-and-deploy:
    env:
      ACTIONS_ALLOW_UNSECURE_COMMANDS: true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1 # If you're using actions/checkout@v2 you must set persist-credentials to false in most cases for the deployment to work correctly.
        with:
          persist-credentials: false
    

      - name: Install Python 3.x
        uses: actions/setup-python@v1
        with:
          python-version: 3.x
     
      - name: Fetch deps 
        run: |
          pip3 install wheel poetry
          poetry install

          
      - name: Install and Build 🔧 # This example project is built using npm and outputs the result to the 'build' folder. Replace with the commands required to build your project, or remove this step entirely if your site is pre-built.
        run: |
          poetry run make -C docs html
          mv docs/build/html /tmp/docs
          git clone https://github.com/srevinsaju/sugaroid --single-branch --branch=gh-pages deploy
          rm -rf deploy/docs
          mv /tmp/docs deploy/.

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@3.5.9
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: deploy  # The folder the action should deploy.

